// Build and run: raven build demo.rv -o demo && ./demo
import std/io { println }
import std/string
import "./lib" { width, pad_right, truncate, visible_width }

fun main() {
    println("text          columns")
    println("----          -------")
    let rows = ["hello", "你好", "ラーメン", "café", "🚀 launch"]
    let i = 0
    while i < rows.len() {
        let s = rows[i]
        let w = width(s)
        println("${pad_right(s, 14)}${w}")
        i = i + 1
    }
    println("")
    println(truncate("a long line that needs cutting", 12))
    let styled = "\u{1b}[32mgreen\u{1b}[0m"
    println("styled '${styled}' measures ${visible_width(styled)}")
}
